
/*General styling*/
@import url('https://fonts.googleapis.com/css?family=Heebo|Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,500i,800,800i,900&display=swap');
body, html
{
    margin:0;
    padding:0;
    background-color: none;
}
*{margin:0;padding:0;}
body
{
    font-size: 100%;
}

/* Constructing the main grid */
.main-container{
  
    display: grid;
    
    grid-template-rows: auto auto auto;
    grid-template-columns: 10vw auto 10vw;
    grid-template-areas: 
      "header header header"
      "page-content page-content page-content"
      "footer  footer  footer"
    ;

}

footer
{
    grid-area: footer;
    background-color:#D8C0A8;
    
}
#page-content
{
    grid-area: page-content;
    background-color: none;
    width:100%;
    overflow: hidden;
    position: relative;
}
/* Styling the Header */
header
{
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    position: relative;
    z-index: 2;

}
#logo
{
    width: 60px;
    height: auto;
    margin: 10px;

}
#logo-container
{
    display: inline-block;
    text-decoration: none;
}
/* Styling the navigation-bar */
nav
{
    /* creates a space with zero width */
    font-size: 0;
    display: inline-block;
    background-color: white;
    position: sticky;

}
.nav-line a
{
    text-decoration: none;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: block;
    
    
}
.nav-line > li
{
    display:inline-block;
    list-style-type: none;
    background-color: white;
    padding: 1.4rem;
    
    
}
.nav-line li ul
{
    display: none;
    list-style-type: none;
    position: absolute;
    visibility: 0;
    cursor: pointer;
    background-color: white;
    margin-top: 1.4rem;
    margin-left: -1.4rem;
   
}
.nav-line > li:hover, .dropdown > li:hover
{
    background-color: 	gainsboro;

}
.nav-line li:hover ul,
 .nav-line li ul:hover
{
    
    display: block;
    visibility: visible;
    
}
ul.nav-line ul li
{
    background-color: white;
    padding: 0.7rem;
}
/* Book Now Button */
.button{
    background-color: white;
    border: 2px solid 	indigo;
    color: black;
    text-align: center;
    padding: 0.7rem;
    text-decoration: none;
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
    width: 80px;
    height: 16px;
    font-size: 0.89rem;
    font-family: 'Playfair Display', serif;
}
/* Constructing the slide show */
:root {
   --slider-height: 100vh;
  }
.slide_and_text_container
{
    min-height: 120vh;

    
}
#slideshow
{

   width:100vw;
   height: var(--slider-height);
   overflow: hidden; 
   z-index:-1;  
   position: absolute;

}
.slide-container
{
    width:300vw;
    height:var(--slider-height);
    animation: carusel 15s ease infinite; 
    padding:0;
   
   
}
.slide
{
    float:left;
    width:100vw;
    height:var(--slider-height);
 

}
.slide:nth-child(1)
{
    background-color: yellow;
}
.slide:nth-child(2)
{
    background-color: orangered;
}
.slide:nth-child(3)
{
    background-color: lightgreen;
}
@keyframes carusel
{
   0% {margin-left:0px;}
   25% { margin-left:0px;}
   35% {margin-left:-100vw;}
   60% { margin-left:-100vw;}
   70% {margin-left:-200vw;}
   95% { margin-left:-200vw;}
}
img
{
    width:100%;
    height:auto;
    margin-top: -10%;
} 
.slide_and_text_container p
{
    color:white;
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
    opacity: 0.92;
    text-shadow: 2px 2px 18px #000000;

    padding-left: 250px;
}

/* Styling the video and video container */
.video-container
{
   
    min-height: 60vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#out
{
    width:100%;
    height:auto;
    z-index:-1;
    position: absolute;
    

}
.button2
{
    background-color: rgba(255, 255, 255, 0.8);
    font-family: 'Heebo', sans-serif;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;

}
.button2:hover
{
    background-color: rgba(255, 255, 255, 1);
}
.video-container p
{
    color:white;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    text-shadow: 2px 2px 18px #000000;
}

/* Styling the sections */
h2
{
    color:black;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 10px;
    
}
h1
{
    color:white; 
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-style: italic;
    font-size: 2.6rem;
    opacity: 0.92;
    text-shadow: 2px 2px 30px #000000;
    padding-top: 70vh;
    padding-left: 250px;
   
}
.big-heading
{
    font-size: 2rem;
}
.text-container
{
    display:grid;
    grid-template-columns:  20vw repeat(7,1fr) 20vw;
    grid-template-rows: 30px repeat(5, 15vh);
    margin-bottom: 100px;
    margin-top: 100px;
    justify-content: center;

}
section:nth-child(1)
{
    margin-top: -90px;
}
.text-container h2
{
    grid-column: 2/-2;
    grid-row:1/2;
    text-align: left;
}

.text-container p
{
    grid-column: 2/4;
    grid-row: 2/3;
    font-family: 'Heebo', sans-serif;
    text-align: justify;
    font-size: 1.1rem;
}
section:nth-child(2) p:nth-child(2)
{
    grid-column: 2/6;
    grid-row: 3/-1;
}
section:nth-child(4) p
{
    grid-column: 2/4;
    grid-row: 2/-1;
    margin-top:20px;
}


#img1
{
    width: auto;
    height: auto;
    grid-column: 6/-1;
    grid-row: 1/5;
    /* position: relative;
    z-index:-1; */
    background-color: cornflowerblue;
    overflow: hidden;
    /* margin-left:auto;
    margin-right: auto; */
}
#img1 img
{
    width: 700px;
    height: auto;
}
#img2 
{
    width: auto;
    height: auto;
    grid-column: 5/8;
    grid-row: 3/-1;
    /* position: relative;
    z-index:2; */
    background-color: palegreen;
    overflow: hidden;
    /* overflow: hidden;
    margin-left:auto;
    margin-right: auto; */
}
#img2 img
{
    height: 500px;
    width:auto;
}
section:nth-child(5) p
{
    grid-column: 2/-3;
}
#img3
{
    grid-column:1/4;
    grid-row: 3/-1;
    width:auto;
    height: auto;
    /* Ca sa nu imi depaseasca limitele date de grid */
    overflow:hidden;
    background-image:url("https://www.evisa-vietnam.com/wp-content/uploads/2018/08/Six-Senses-Resort-Con-Dao-Island-Vietnamese-fishing-village-1024x549.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px 0;
    z-index:-1;
}
#img4
{
    grid-column:2/-3;
    grid-row: 3/-1;
    width:auto;
    height: auto;
    overflow:hidden;
    background-image:url("https://images.unsplash.com/photo-1579800070193-abe62433f737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rosybrown;
}
#img5
{
    grid-column:7/-1;
    grid-row: 3/-1;
    width:auto;
    height: auto;
    overflow:hidden;
    background-image:url("https://storage.thesmallhotels.com/images/96d1b81c7092199b7c09cef885bc8f5c70e45232.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: peru;
    margin: 30px 0;
    z-index:-1;
}

/* Styling the footer */
.footer-text-container
{
    display:grid;
    grid-template-columns:  20vw repeat(7,1fr) 20vw;
    grid-template-rows: repeat(5,10vh) 10vh;
    justify-content: center;

}
.footer-text-container h4
{
    grid-column: 5/-1;
    grid-row: 2/3;
    font-family: 'Heebo', sans-serif;
  
}
.footer-text-container p
{
    grid-column: 5/-1;
    grid-row: 3/-2;
    font-family: 'Heebo', sans-serif;
    text-align: justify;
}
.footer-text-container h4:nth-child(4)
{
    grid-column: 8/-1;
    grid-row: 2/3;
    font-family: 'Heebo', sans-serif;
  
}
footer ul
{

    grid-row:3/-2;
    grid-column:8/-1;
    list-style-type: none;
}
#footer-logo
{
    grid-row:3/-2;
    grid-column: 2/6;
}
#footer-logo img
{
    height:120px;
    width: auto;
}
footer li
{
    float:left;
    padding:0 2px;
}
footer img[src*="social"]
{
    width:30px;
    height: auto;
}
@media (max-width: 800px) {
    html { background:black }
    #page-content h1, #page-content p, #page-content a,
    #page-content h2, #page-content h3, #page-content h4
    {
        color:white;
    }
  }

.animate-paragraphs
{
    transform: translate3d(-50px, 0, 0);
    transition: all .7s ease-out;
    opacity: 0;
}
.animate-headings
{
    transform: translate3d(0, -70px, 0);
    transition: all .7s ease-out;
    opacity: 0;
}
.active
{
    transform: translate3d(0, 0, 0);
    opacity: 1;
}